<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Team502main.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Team502main.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAYAAAIAAAAEIEBAAAACAAAGAAAEAAAgAJADDAAAEA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Team502main.Target" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASAAAAABAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team502main.User" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAMAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team502main.Serial.SerialMessage" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Serial\Message\SerialMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team502main.Serial.SerialManager" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAoAAEAAkEAACAAAAAAAAAAAAgAAAAAAEgA=</HashCode>
      <FileName>Serial\SerialManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team502main.Serial.SerialParser" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAEAAAAgAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serial\SerialParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team502main.Serial.Message.GPSMessage" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serial\Message\GPSMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team502main.Serial.Message.GyroMessage">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serial\Message\GyroMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team502main.Serial.Message.PedestrianMessage">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAEAAAAAAAAAIAAAACAAAAAAAAAgAAAAAAQA=</HashCode>
      <FileName>Serial\Message\PedestrianMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team502main.Util.LocationManager" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\LocationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Team502main.Serial.ISerialReadNotification" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serial\ISerialReadNotification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>